<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>Drop_base_emitter.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Drop_base_emitter.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>drop_baseV20053.png</filename>
            <filename>drop_baseV20052.png</filename>
            <filename>drop_baseV20051.png</filename>
            <filename>drop_baseV20050.png</filename>
            <filename>drop_baseV20049.png</filename>
            <filename>drop_baseV20048.png</filename>
            <filename>drop_baseV20047.png</filename>
            <filename>drop_baseV20046.png</filename>
            <filename>drop_baseV20045.png</filename>
            <filename>drop_baseV20044.png</filename>
            <filename>drop_baseV20043.png</filename>
            <filename>drop_baseV20042.png</filename>
            <filename>drop_baseV20041.png</filename>
            <filename>drop_baseV20040.png</filename>
            <filename>drop_baseV20039.png</filename>
            <filename>drop_baseV20038.png</filename>
            <filename>drop_baseV20037.png</filename>
            <filename>drop_baseV20036.png</filename>
            <filename>drop_baseV20035.png</filename>
            <filename>drop_baseV20034.png</filename>
            <filename>drop_baseV20033.png</filename>
            <filename>drop_baseV20032.png</filename>
            <filename>drop_baseV20031.png</filename>
            <filename>drop_baseV20030.png</filename>
            <filename>drop_baseV20029.png</filename>
            <filename>drop_baseV20028.png</filename>
            <filename>drop_baseV20027.png</filename>
            <filename>drop_baseV20026.png</filename>
            <filename>drop_baseV20025.png</filename>
            <filename>drop_baseV20024.png</filename>
            <filename>drop_baseV20023.png</filename>
            <filename>drop_baseV20022.png</filename>
            <filename>drop_baseV20021.png</filename>
            <filename>drop_baseV20020.png</filename>
            <filename>drop_baseV20019.png</filename>
            <filename>drop_baseV20018.png</filename>
            <filename>drop_baseV20017.png</filename>
            <filename>drop_baseV20016.png</filename>
            <filename>drop_baseV20015.png</filename>
            <filename>drop_baseV20014.png</filename>
            <filename>drop_baseV20013.png</filename>
            <filename>drop_baseV20012.png</filename>
            <filename>drop_baseV20011.png</filename>
            <filename>drop_baseV20010.png</filename>
            <filename>drop_baseV20009.png</filename>
            <filename>drop_baseV20008.png</filename>
            <filename>drop_baseV20007.png</filename>
            <filename>drop_baseV20006.png</filename>
            <filename>drop_baseV20005.png</filename>
            <filename>drop_baseV20004.png</filename>
            <filename>drop_baseV20003.png</filename>
            <filename>drop_baseV20002.png</filename>
            <filename>drop_baseV20001.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
