<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>TileDestructible_Roche.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>5</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>5</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>TileDestructible_Roche.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleMilieu_05-17.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleD_01.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleD_02.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleD_03.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleD_04.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleD_05.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleD_05-18.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleD_06.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleD_07.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDBas_01.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDBas_02.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDBas_03.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDBas_04.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDBas_05.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDBas_06.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDBas_07.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDBas_08.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDHaut_01.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDHaut_02.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDHaut_03.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDHaut_04.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDHaut_05.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDHaut_06.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDHaut_07.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDHaut_08.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDMilieu_01.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDMilieu_02.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDMilieu_03.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDMilieu_04.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDMilieu_05.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleDMilieu_06.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleG_01.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleG_02.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleG_03.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleG_04.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleG_05.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleG_06.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleG_07.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleG_08.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGBas_01.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGBas_02.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGBas_03.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGBas_04.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGBas_05.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGBas_06.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGBas_07.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGBas_08.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGHaut_01.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGHaut_02.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGHaut_03.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGHaut_04.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGHaut_05.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGHaut_06.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGHaut_07.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGHaut_08.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGMilieu_01.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGMilieu_02.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGMilieu_03.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGMilieu_04.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGMilieu_05.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleGMilieu_06.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHD_01.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHD_02.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHD_03.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHD_04.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHD_05.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHD_06.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHD_07.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHD_08.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHG_01.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHG_02.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHG_03.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHG_04.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHG_05.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHG_06.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHG_07.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHG_08.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHMilieu_01.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHMilieu_02.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHMilieu_03.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHMilieu_04.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHMilieu_05.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleHMilieu_06.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleMilieu_01.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleMilieu_02.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleMilieu_03.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleMilieu_04.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Photophop/Plateformes/destructible/Classique/Ensemble/TileDestructilbleMilieu_05.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
