<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../../gfx/Gameplay/Bricks/Drop.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Drop.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../../../gfx/Gameplay/Bricks/Drop.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Drop/drop53emitter.png</filename>
            <filename>Drop/drop54emitter.png</filename>
            <filename>Drop/drop55emitter.png</filename>
            <filename>Drop/drop56emitter.png</filename>
            <filename>Drop/drop57emitter.png</filename>
            <filename>Drop/drop58emitter.png</filename>
            <filename>Drop/drop59emitter.png</filename>
            <filename>Drop/drop60emitter.png</filename>
            <filename>Drop/drop61emitter.png</filename>
            <filename>Drop/drop62emitter.png</filename>
            <filename>Drop/drop63emitter.png</filename>
            <filename>Drop/drop00base.png</filename>
            <filename>Drop/drop01base.png</filename>
            <filename>Drop/drop02base.png</filename>
            <filename>Drop/drop03base.png</filename>
            <filename>Drop/drop04base.png</filename>
            <filename>Drop/drop05base.png</filename>
            <filename>Drop/drop06base.png</filename>
            <filename>Drop/drop07base.png</filename>
            <filename>Drop/drop08base.png</filename>
            <filename>Drop/drop09base.png</filename>
            <filename>Drop/drop10base.png</filename>
            <filename>Drop/drop11base.png</filename>
            <filename>Drop/drop12base.png</filename>
            <filename>Drop/drop13base.png</filename>
            <filename>Drop/drop14base.png</filename>
            <filename>Drop/drop15base.png</filename>
            <filename>Drop/drop16base.png</filename>
            <filename>Drop/drop17base.png</filename>
            <filename>Drop/drop18base.png</filename>
            <filename>Drop/drop19base.png</filename>
            <filename>Drop/drop20base.png</filename>
            <filename>Drop/drop21base.png</filename>
            <filename>Drop/drop22base.png</filename>
            <filename>Drop/drop23base.png</filename>
            <filename>Drop/drop24base.png</filename>
            <filename>Drop/drop25base.png</filename>
            <filename>Drop/drop26base.png</filename>
            <filename>Drop/drop27base.png</filename>
            <filename>Drop/drop28base.png</filename>
            <filename>Drop/drop29base.png</filename>
            <filename>Drop/drop30base.png</filename>
            <filename>Drop/drop31base.png</filename>
            <filename>Drop/drop32base.png</filename>
            <filename>Drop/drop33base.png</filename>
            <filename>Drop/drop34base.png</filename>
            <filename>Drop/drop35base.png</filename>
            <filename>Drop/drop36base.png</filename>
            <filename>Drop/drop37base.png</filename>
            <filename>Drop/drop38base.png</filename>
            <filename>Drop/drop39base.png</filename>
            <filename>Drop/drop40base.png</filename>
            <filename>Drop/drop41base.png</filename>
            <filename>Drop/drop42base.png</filename>
            <filename>Drop/drop43base.png</filename>
            <filename>Drop/drop44base.png</filename>
            <filename>Drop/drop45base.png</filename>
            <filename>Drop/drop46base.png</filename>
            <filename>Drop/drop47base.png</filename>
            <filename>Drop/drop48base.png</filename>
            <filename>Drop/drop49base.png</filename>
            <filename>Drop/drop50base.png</filename>
            <filename>Drop/drop51base.png</filename>
            <filename>Drop/drop52base.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
