<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../../../../../../Resources/maps/tilesets/TileDitch_Aura.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../../../../Resources/maps/tilesets/TileDitch_Aura.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Tile/TileDitch_Aura06.png</filename>
            <filename>Tile/TileDitch_Aura07.png</filename>
            <filename>Tile/TileDitch_Aura08.png</filename>
            <filename>Tile/TileDitch_Aura09.png</filename>
            <filename>Tile/TileDitch_Aura10.png</filename>
            <filename>Tile/TileDitch_Aura11.png</filename>
            <filename>Tile/TileDitch_Aura12.png</filename>
            <filename>Tile/TileDitch_Aura13.png</filename>
            <filename>Tile/TileDitch_Aura14.png</filename>
            <filename>Tile/TileDitch_Aura15.png</filename>
            <filename>Tile/TileDitch_Aura16.png</filename>
            <filename>Tile/TileDitch_Aura17.png</filename>
            <filename>Tile/TileDitch_Aura18.png</filename>
            <filename>Tile/TileDitch_Aura19.png</filename>
            <filename>Tile/TileDitch_Aura20.png</filename>
            <filename>Tile/TileDitch_Aura21.png</filename>
            <filename>Tile/TileDitch_Aura22.png</filename>
            <filename>Tile/TileDitch_Aura23.png</filename>
            <filename>Tile/TileDitch_Aura24.png</filename>
            <filename>Tile/TileDitch_Aura25.png</filename>
            <filename>Tile/TileDitch_Aura26.png</filename>
            <filename>Tile/TileDitch_Aura27.png</filename>
            <filename>Tile/TileDitch_Aura28.png</filename>
            <filename>Tile/TileDitch_Aura29.png</filename>
            <filename>Tile/TileDitch_Aura30.png</filename>
            <filename>Tile/TileDitch_Aura31.png</filename>
            <filename>Tile/TileDitch_Aura32.png</filename>
            <filename>Tile/TileDitch_Aura33.png</filename>
            <filename>Tile/TileDitch_Aura34.png</filename>
            <filename>Tile/TileDitch_Aura35.png</filename>
            <filename>Tile/TileDitch_Aura36.png</filename>
            <filename>Tile/TileDitch_Aura37.png</filename>
            <filename>Tile/TileDitch_Aura38.png</filename>
            <filename>Tile/TileDitch_Aura39.png</filename>
            <filename>Tile/TileDitch_Aura40.png</filename>
            <filename>Tile/TileDitch_Aura41.png</filename>
            <filename>Tile/TileDitch_Aura42.png</filename>
            <filename>Tile/TileDitch_Aura43.png</filename>
            <filename>Tile/TileDitch_Aura44.png</filename>
            <filename>Tile/TileDitch_Aura45.png</filename>
            <filename>Tile/TileDitch_Aura46.png</filename>
            <filename>Tile/TileDitch_Aura47.png</filename>
            <filename>Tile/TileDitch_Aura48.png</filename>
            <filename>Tile/TileDitch_Aura49.png</filename>
            <filename>Tile/TileDitch_Aura50.png</filename>
            <filename>Tile/TileDitch_Aura51.png</filename>
            <filename>Tile/TileDitch_Aura52.png</filename>
            <filename>Tile/TileDitch_Aura53.png</filename>
            <filename>Tile/TileDitch_Aura54.png</filename>
            <filename>Tile/TileDitch_Aura55.png</filename>
            <filename>Tile/TileDitch_Aura56.png</filename>
            <filename>Tile/TileDitch_Aura57.png</filename>
            <filename>Tile/TileDitch_Aura58.png</filename>
            <filename>Tile/TileDitch_Aura59.png</filename>
            <filename>Tile/TileDitch_Aura60.png</filename>
            <filename>Tile/TileDitch_Aura61.png</filename>
            <filename>Tile/TileDitch_Aura62.png</filename>
            <filename>Tile/TileDitch_Aura63.png</filename>
            <filename>Tile/TileDitch_Aura64.png</filename>
            <filename>Tile/TileDitch_Aura65.png</filename>
            <filename>Tile/TileDitch_Aura66.png</filename>
            <filename>Tile/TileDitch_Aura67.png</filename>
            <filename>Tile/TileDitch_Aura68.png</filename>
            <filename>Tile/TileDitch_Aura69.png</filename>
            <filename>Tile/TileDitch_Aura70.png</filename>
            <filename>Tile/TileDitch_Aura71.png</filename>
            <filename>Tile/TileDitch_Aura72.png</filename>
            <filename>Tile/TileDitch_Aura73.png</filename>
            <filename>Tile/TileDitch_Aura74.png</filename>
            <filename>Tile/TileDitch_Aura75.png</filename>
            <filename>Tile/TileDitch_Aura76.png</filename>
            <filename>Tile/TileDitch_Aura01.png</filename>
            <filename>Tile/TileDitch_Aura02.png</filename>
            <filename>Tile/TileDitch_Aura03.png</filename>
            <filename>Tile/TileDitch_Aura04.png</filename>
            <filename>Tile/TileDitch_Aura05.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
