<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../../../../../Resources/maps/tilesets/TileRocher.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../../../Resources/maps/tilesets/TileRocher.xml</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>TileRocher0.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Tile_Roche/TileRocher00.png</filename>
            <filename>Tile_Roche/TileRocher01.png</filename>
            <filename>Tile_Roche/TileRocher02.png</filename>
            <filename>Tile_Roche/TileRocher03.png</filename>
            <filename>Tile_Roche/TileRocher04.png</filename>
            <filename>Tile_Roche/TileRocher05.png</filename>
            <filename>Tile_Roche/TileRocher06.png</filename>
            <filename>Tile_Roche/TileRocher07.png</filename>
            <filename>Tile_Roche/TileRocher08.png</filename>
            <filename>Tile_Roche/TileRocher09.png</filename>
            <filename>Tile_Roche/TileRocher10.png</filename>
            <filename>Tile_Roche/TileRocher11.png</filename>
            <filename>Tile_Roche/TileRocher12.png</filename>
            <filename>Tile_Roche/TileRocher13.png</filename>
            <filename>Tile_Roche/TileRocher14.png</filename>
            <filename>Tile_Roche/TileRocher15.png</filename>
            <filename>Tile_Roche/TileRocher16.png</filename>
            <filename>Tile_Roche/TileRocher17.png</filename>
            <filename>Tile_Roche/TileRocher18.png</filename>
            <filename>Tile_Roche/TileRocher19.png</filename>
            <filename>Tile_Roche/TileRocher20.png</filename>
            <filename>Tile_Roche/TileRocher21.png</filename>
            <filename>Tile_Roche/TileRocher22.png</filename>
            <filename>Tile_Roche/TileRocher23.png</filename>
            <filename>Tile_Roche/TileRocher24.png</filename>
            <filename>Tile_Roche/TileRocher25.png</filename>
            <filename>Tile_Roche/TileRocher26.png</filename>
            <filename>Tile_Roche/TileRocher27.png</filename>
            <filename>Tile_Roche/TileRocher28.png</filename>
            <filename>Tile_Roche/TileRocher29.png</filename>
            <filename>Tile_Roche/TileRocher30.png</filename>
            <filename>Tile_Roche/TileRocher31.png</filename>
            <filename>Tile_Roche/TileRocher32.png</filename>
            <filename>Tile_Roche/TileRocher33.png</filename>
            <filename>Tile_Roche/TileRocher34.png</filename>
            <filename>Tile_Roche/TileRocher35.png</filename>
            <filename>Tile_Roche/TileRocher36.png</filename>
            <filename>Tile_Roche/TileRocher37.png</filename>
            <filename>Tile_Roche/TileRocher38.png</filename>
            <filename>Tile_Roche/TileRocher39.png</filename>
            <filename>Tile_Roche/TileRocher40.png</filename>
            <filename>Tile_Roche/TileRocher41.png</filename>
            <filename>Tile_Roche/TileRocher42.png</filename>
            <filename>Tile_Roche/TileRocher43.png</filename>
            <filename>Tile_Roche/TileRocher44.png</filename>
            <filename>Tile_Roche/TileRocher45.png</filename>
            <filename>Tile_Roche/TileRocher46.png</filename>
            <filename>Tile_Roche/TileRocher47.png</filename>
            <filename>Tile_Roche/TileRocher48.png</filename>
            <filename>Tile_Roche/TileRocher49.png</filename>
            <filename>Tile_Roche/TileRocher50.png</filename>
            <filename>Tile_Roche/TileRocher51.png</filename>
            <filename>Tile_Roche/TileRocher52.png</filename>
            <filename>Tile_Roche/TileRocher53.png</filename>
            <filename>Tile_Roche/TileRocher54.png</filename>
            <filename>Tile_Roche/TileRocher55.png</filename>
            <filename>Tile_Roche/TileRocher56.png</filename>
            <filename>Tile_Roche/TileRocher57.png</filename>
            <filename>Tile_Roche/TileRocher58.png</filename>
            <filename>Tile_Roche/TileRocher59.png</filename>
            <filename>Tile_Roche/TileRocher60.png</filename>
            <filename>Tile_Roche/TileRocher61.png</filename>
            <filename>Tile_Roche/TileRocher62.png</filename>
            <filename>Tile_Roche/TileRocher63.png</filename>
            <filename>Tile_Roche/TileRocher64.png</filename>
            <filename>Tile_Roche/TileRocher65.png</filename>
            <filename>Tile_Roche/TileRocher66.png</filename>
            <filename>Tile_Roche/TileRocher70.png</filename>
            <filename>Tile_Roche/TileRocher71.png</filename>
            <filename>Tile_Roche/TileRocher72.png</filename>
            <filename>Tile_Roche/TileRocher73.png</filename>
            <filename>Tile_Roche/TileRocher74.png</filename>
            <filename>Tile_Roche/TileRocher75.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
