<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>TileRoche.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>5</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>5</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>TileRoche.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileVertical_Gauche_06.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileVertical_Gauche_07.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_BDroite_01.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_BDroite_02.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_BDroite_03.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_BDroite_04.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_BDroite_05.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_BDroite_05-56.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_BDroite_06.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_BDroite_07.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_BGauche_01.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_BGauche_02.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_BGauche_03.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_BGauche_04.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_BGauche_05.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_HDroite_01.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_HDroite_02.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_HDroite_03.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_HDroite_04.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_HDroite_05.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_HGauche_01.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_HGauche_02.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_HGauche_03.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_HGauche_04.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_HGauche_05.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileAngle_HGauche_05-36.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Bas_01.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Bas_02.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Bas_03.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Bas_04.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Bas_05.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Bas_06.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Bas_07.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Bas_08.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Bas_09.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_01.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_02.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_03.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_04.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_05.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_06.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_07.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_08.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_09.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_10.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_11.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_12.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_13.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_14.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_15.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_16.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_17.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_18.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_19.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_20.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_21.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_22.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileHorizontal_Haut_23.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileLien_BGauche_01.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileLien_HDroit_01.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileLien_HDroit_02.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileLien_HDroit_02-57.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileLien_HDroit_03.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileLien_HDroit_03-70.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileLien_HDroit_04.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileLien_HDroit_05.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileLien_HGauche_01.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileLien_HGauche_02.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileLien_HGauche_03.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileLien_HGauche_04.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileLien_HGauche_04-81.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileLien_HGauche_05.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileVertical_Droite_01.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileVertical_Droite_02.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileVertical_Droite_03.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileVertical_Droite_04.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileVertical_Droite_05.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileVertical_Droite_06.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileVertical_Droite_07.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileVertical_Droite_08.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileVertical_Gauche_01.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileVertical_Gauche_02.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileVertical_Gauche_03.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileVertical_Gauche_04.png</filename>
            <filename>../../../Photophop/Plateformes/Tile Classique/Ensemble/tileVertical_Gauche_05.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
