<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../../../../../Resources/maps/tilesets/TileTouchy.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../../../Resources/maps/tilesets/TileTouchy.xml</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>TileRocher0.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Tile/env01Touchy.png</filename>
            <filename>Tile/env02Touchy.png</filename>
            <filename>Tile/env03Touchy.png</filename>
            <filename>Tile/env04Touchy.png</filename>
            <filename>Tile/env05Touchy.png</filename>
            <filename>Tile/env06Touchy.png</filename>
            <filename>Tile/env07Touchy.png</filename>
            <filename>Tile/env08Touchy.png</filename>
            <filename>Tile/env09Touchy.png</filename>
            <filename>Tile/env10Touchy.png</filename>
            <filename>Tile/env11Touchy.png</filename>
            <filename>Tile/env12Touchy.png</filename>
            <filename>Tile/env13Touchy.png</filename>
            <filename>Tile/env14Touchy.png</filename>
            <filename>Tile/env15Touchy.png</filename>
            <filename>Tile/env16Touchy.png</filename>
            <filename>Tile/env17Touchy.png</filename>
            <filename>Tile/env18Touchy.png</filename>
            <filename>Tile/env19Touchy.png</filename>
            <filename>Tile/env20Touchy.png</filename>
            <filename>Tile/env21Touchy.png</filename>
            <filename>Tile/env22Touchy.png</filename>
            <filename>Tile/env23Touchy.png</filename>
            <filename>Tile/env24Touchy.png</filename>
            <filename>Tile/env25Touchy.png</filename>
            <filename>Tile/env26Touchy.png</filename>
            <filename>Tile/env27Touchy.png</filename>
            <filename>Tile/env28Touchy.png</filename>
            <filename>Tile/env29Touchy.png</filename>
            <filename>Tile/env30Touchy.png</filename>
            <filename>Tile/env31Touchy.png</filename>
            <filename>Tile/env32Touchy.png</filename>
            <filename>Tile/env33Touchy.png</filename>
            <filename>Tile/env34Touchy.png</filename>
            <filename>Tile/env35Touchy.png</filename>
            <filename>Tile/env36Touchy.png</filename>
            <filename>Tile/env37Touchy.png</filename>
            <filename>Tile/env38Touchy.png</filename>
            <filename>Tile/env39Touchy.png</filename>
            <filename>Tile/env40Touchy.png</filename>
            <filename>Tile/env41Touchy.png</filename>
            <filename>Tile/env42Touchy.png</filename>
            <filename>Tile/env43Touchy.png</filename>
            <filename>Tile/env44Touchy.png</filename>
            <filename>Tile/env45Touchy.png</filename>
            <filename>Tile/env46Touchy.png</filename>
            <filename>Tile/env47Touchy.png</filename>
            <filename>Tile/env48Touchy.png</filename>
            <filename>Tile/env49Touchy.png</filename>
            <filename>Tile/env50Touchy.png</filename>
            <filename>Tile/env51Touchy.png</filename>
            <filename>Tile/env52Touchy.png</filename>
            <filename>Tile/env53Touchy.png</filename>
            <filename>Tile/env54Touchy.png</filename>
            <filename>Tile/env55Touchy.png</filename>
            <filename>Tile/env56Touchy.png</filename>
            <filename>Tile/env57Touchy.png</filename>
            <filename>Tile/env58Touchy.png</filename>
            <filename>Tile/env59Touchy.png</filename>
            <filename>Tile/env60Touchy.png</filename>
            <filename>Tile/env61Touchy.png</filename>
            <filename>Tile/env62Touchy.png</filename>
            <filename>Tile/env63Touchy.png</filename>
            <filename>Tile/env64Touchy.png</filename>
            <filename>Tile/env65Touchy.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
