<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../../../gfx/Gameplay/Characters/Walker/footman.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../gfx/Gameplay/Characters/Walker/footman.xml</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>fullWalk.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Walk/footman00run.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Walk/footman01run.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Walk/footman02run.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Walk/footman03run.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Walk/footman04run.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Walk/footman05run.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Walk/footman06run.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Walk/footman07run.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Walk/footman08run.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Walk/footman09run.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Walk/footman10run.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Walk/footman11run.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Walk/footman12run.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Walk/footman13run.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Walk/footman14run.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman15Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman16Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman17Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman18Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman19Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman20Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman21Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman22Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman23Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman24Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman25Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman26Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman27Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman28Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman29Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman30Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman31Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman32Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman33Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman34Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman35Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman36Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman37Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman38Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman39Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman40Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman41Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman42Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman43Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman44Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman45Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman46Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman47Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman48Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman49Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman50Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman51Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman52Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman53Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman54Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Queue/footman55Tail.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman56body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman57body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman58body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman59body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman60body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman61body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman62body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman63body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman64body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman65body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman66body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman67body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman68body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman69body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman70body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman71body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman72body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman73body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman74body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman75body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman76body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman77body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman78body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman79body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman80body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman81body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman82body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman83body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman84body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman85body.png</filename>
            <filename>D:/Travail/4Edges Studio/Sinusoid/Assets/Flash/Walker/Body/footman86body.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
