<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../../../../../../Resources/maps/tilesets/TileDitch_Roche.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../../../../Resources/maps/tilesets/TileDitch_Roche.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Tile/TileDitch_Roche05.png</filename>
            <filename>Tile/TileDitch_Roche06.png</filename>
            <filename>Tile/TileDitch_Roche07.png</filename>
            <filename>Tile/TileDitch_Roche08.png</filename>
            <filename>Tile/TileDitch_Roche09.png</filename>
            <filename>Tile/TileDitch_Roche10.png</filename>
            <filename>Tile/TileDitch_Roche11.png</filename>
            <filename>Tile/TileDitch_Roche12.png</filename>
            <filename>Tile/TileDitch_Roche13.png</filename>
            <filename>Tile/TileDitch_Roche14.png</filename>
            <filename>Tile/TileDitch_Roche15.png</filename>
            <filename>Tile/TileDitch_Roche16.png</filename>
            <filename>Tile/TileDitch_Roche17.png</filename>
            <filename>Tile/TileDitch_Roche18.png</filename>
            <filename>Tile/TileDitch_Roche19.png</filename>
            <filename>Tile/TileDitch_Roche20.png</filename>
            <filename>Tile/TileDitch_Roche21.png</filename>
            <filename>Tile/TileDitch_Roche22.png</filename>
            <filename>Tile/TileDitch_Roche23.png</filename>
            <filename>Tile/TileDitch_Roche24.png</filename>
            <filename>Tile/TileDitch_Roche25.png</filename>
            <filename>Tile/TileDitch_Roche26.png</filename>
            <filename>Tile/TileDitch_Roche27.png</filename>
            <filename>Tile/TileDitch_Roche28.png</filename>
            <filename>Tile/TileDitch_Roche29.png</filename>
            <filename>Tile/TileDitch_Roche30.png</filename>
            <filename>Tile/TileDitch_Roche31.png</filename>
            <filename>Tile/TileDitch_Roche32.png</filename>
            <filename>Tile/TileDitch_Roche33.png</filename>
            <filename>Tile/TileDitch_Roche34.png</filename>
            <filename>Tile/TileDitch_Roche35.png</filename>
            <filename>Tile/TileDitch_Roche36.png</filename>
            <filename>Tile/TileDitch_Roche37.png</filename>
            <filename>Tile/TileDitch_Roche38.png</filename>
            <filename>Tile/TileDitch_Roche39.png</filename>
            <filename>Tile/TileDitch_Roche40.png</filename>
            <filename>Tile/TileDitch_Roche41.png</filename>
            <filename>Tile/TileDitch_Roche42.png</filename>
            <filename>Tile/TileDitch_Roche43.png</filename>
            <filename>Tile/TileDitch_Roche44.png</filename>
            <filename>Tile/TileDitch_Roche45.png</filename>
            <filename>Tile/TileDitch_Roche46.png</filename>
            <filename>Tile/TileDitch_Roche47.png</filename>
            <filename>Tile/TileDitch_Roche48.png</filename>
            <filename>Tile/TileDitch_Roche49.png</filename>
            <filename>Tile/TileDitch_Roche50.png</filename>
            <filename>Tile/TileDitch_Roche51.png</filename>
            <filename>Tile/TileDitch_Roche52.png</filename>
            <filename>Tile/TileDitch_Roche53.png</filename>
            <filename>Tile/TileDitch_Roche54.png</filename>
            <filename>Tile/TileDitch_Roche55.png</filename>
            <filename>Tile/TileDitch_Roche56.png</filename>
            <filename>Tile/TileDitch_Roche57.png</filename>
            <filename>Tile/TileDitch_Roche58.png</filename>
            <filename>Tile/TileDitch_Roche59.png</filename>
            <filename>Tile/TileDitch_Roche60.png</filename>
            <filename>Tile/TileDitch_Roche61.png</filename>
            <filename>Tile/TileDitch_Roche62.png</filename>
            <filename>Tile/TileDitch_Roche63.png</filename>
            <filename>Tile/TileDitch_Roche64.png</filename>
            <filename>Tile/TileDitch_Roche65.png</filename>
            <filename>Tile/TileDitch_Roche66.png</filename>
            <filename>Tile/TileDitch_Roche67.png</filename>
            <filename>Tile/TileDitch_Roche68.png</filename>
            <filename>Tile/TileDitch_Roche69.png</filename>
            <filename>Tile/TileDitch_Roche70.png</filename>
            <filename>Tile/TileDitch_Roche71.png</filename>
            <filename>Tile/TileDitch_Roche72.png</filename>
            <filename>Tile/TileDitch_Roche73.png</filename>
            <filename>Tile/TileDitch_Roche74.png</filename>
            <filename>Tile/TileDitch_Roche75.png</filename>
            <filename>Tile/TileDitch_Roche76.png</filename>
            <filename>Tile/TileDitch_Roche77.png</filename>
            <filename>Tile/TileDitch_Roche78.png</filename>
            <filename>Tile/TileDitch_Roche79.png</filename>
            <filename>Tile/TileDitch_Roche80.png</filename>
            <filename>Tile/TileDitch_Roche01.png</filename>
            <filename>Tile/TileDitch_Roche02.png</filename>
            <filename>Tile/TileDitch_Roche03.png</filename>
            <filename>Tile/TileDitch_Roche04.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
