<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../../../../../../Resources/maps/tilesets/TileDitch_Roche.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../../../../Resources/maps/tilesets/TileDitch_Roche.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Tile/NewDitch50Roche_03.png</filename>
            <filename>Tile/NewDitch50Roche_04.png</filename>
            <filename>Tile/NewDitch50Roche_05.png</filename>
            <filename>Tile/NewDitch50Roche_06.png</filename>
            <filename>Tile/NewDitch50Roche_07.png</filename>
            <filename>Tile/NewDitch50Roche_08.png</filename>
            <filename>Tile/NewDitch50Roche_10.png</filename>
            <filename>Tile/NewDitch50Roche_11.png</filename>
            <filename>Tile/NewDitch50Roche_12.png</filename>
            <filename>Tile/NewDitch50Roche_13.png</filename>
            <filename>Tile/NewDitch50Roche_14.png</filename>
            <filename>Tile/NewDitch50Roche_15.png</filename>
            <filename>Tile/NewDitch50Roche_16.png</filename>
            <filename>Tile/NewDitch50Roche_21.png</filename>
            <filename>Tile/NewDitch50Roche_22.png</filename>
            <filename>Tile/NewDitch50Roche_23.png</filename>
            <filename>Tile/NewDitch50RocheLeft_02.png</filename>
            <filename>Tile/NewDitch50RocheLeft_04.png</filename>
            <filename>Tile/NewDitch50RocheLeft_05.png</filename>
            <filename>Tile/NewDitch50RocheLeft_06.png</filename>
            <filename>Tile/NewDitch50RocheLeft_07.png</filename>
            <filename>Tile/NewDitch50RocheLeft_08.png</filename>
            <filename>Tile/NewDitch50RocheLeft_09.png</filename>
            <filename>Tile/NewDitch50RocheLeft_10.png</filename>
            <filename>Tile/NewDitch50RocheLeft_11.png</filename>
            <filename>Tile/NewDitch50RocheLeft_12.png</filename>
            <filename>Tile/NewDitch50RocheLeft_13.png</filename>
            <filename>Tile/NewDitch50RocheLeft_14.png</filename>
            <filename>Tile/NewDitch50RocheLeft_15.png</filename>
            <filename>Tile/NewDitch50RocheLeft_17.png</filename>
            <filename>Tile/NewDitch50RocheLeft_18.png</filename>
            <filename>Tile/NewDitch50RocheLeft_19.png</filename>
            <filename>Tile/NewDitch50RocheLeft_20.png</filename>
            <filename>Tile/NewDitch50RocheLeft_22.png</filename>
            <filename>Tile/NewDitch50RocheLeft_23.png</filename>
            <filename>Tile/NewDitch50RocheLeft_24.png</filename>
            <filename>Tile/NewDitch50RocheLeft_25.png</filename>
            <filename>Tile/NewDitch50RocheLeft_26.png</filename>
            <filename>Tile/NewDitch50RochePlafond_05.png</filename>
            <filename>Tile/NewDitch50RochePlafond_06.png</filename>
            <filename>Tile/NewDitch50RochePlafond_07.png</filename>
            <filename>Tile/NewDitch50RochePlafond_08.png</filename>
            <filename>Tile/NewDitch50RochePlafond_09.png</filename>
            <filename>Tile/NewDitch50RochePlafond_10.png</filename>
            <filename>Tile/NewDitch50RochePlafond_11.png</filename>
            <filename>Tile/NewDitch50RochePlafond_12.png</filename>
            <filename>Tile/NewDitch50RochePlafond_13.png</filename>
            <filename>Tile/NewDitch50RochePlafond_14.png</filename>
            <filename>Tile/NewDitch50RochePlafond_15.png</filename>
            <filename>Tile/NewDitch50RochePlafond_16.png</filename>
            <filename>Tile/NewDitch50RochePlafond_17.png</filename>
            <filename>Tile/NewDitch50RochePlafond_18.png</filename>
            <filename>Tile/NewDitch50RochePlafond_19.gif</filename>
            <filename>Tile/NewDitch50RochePlafond_19.png</filename>
            <filename>Tile/NewDitch50RochePlafond_20.png</filename>
            <filename>Tile/NewDitch50RochePlafond_21.png</filename>
            <filename>Tile/NewDitch50RochePlafond_22.png</filename>
            <filename>Tile/NewDitch50RochePlafond_23.png</filename>
            <filename>Tile/NewDitch50RochePlafond_24.png</filename>
            <filename>Tile/NewDitch50RochePlafond_25.png</filename>
            <filename>Tile/NewDitch50RocheRight_02.png</filename>
            <filename>Tile/NewDitch50RocheRight_03.png</filename>
            <filename>Tile/NewDitch50RocheRight_04.png</filename>
            <filename>Tile/NewDitch50RocheRight_05.png</filename>
            <filename>Tile/NewDitch50RocheRight_06.png</filename>
            <filename>Tile/NewDitch50RocheRight_07.png</filename>
            <filename>Tile/NewDitch50RocheRight_08.png</filename>
            <filename>Tile/NewDitch50RocheRight_09.png</filename>
            <filename>Tile/NewDitch50RocheRight_12.png</filename>
            <filename>Tile/NewDitch50RocheRight_13.png</filename>
            <filename>Tile/NewDitch50RocheRight_16.png</filename>
            <filename>Tile/NewDitch50RocheRight_17.png</filename>
            <filename>Tile/NewDitch50RocheRight_18.png</filename>
            <filename>Tile/NewDitch50RocheRight_19.png</filename>
            <filename>Tile/NewDitch50RocheRight_20.png</filename>
            <filename>Tile/NewDitch50RocheRight_21.gif</filename>
            <filename>Tile/NewDitch50RocheRight_21.png</filename>
            <filename>Tile/NewDitch50RocheRight_22.png</filename>
            <filename>Tile/NewDitch50RocheRight_23.png</filename>
            <filename>Tile/NewDitch50RocheRight_24.png</filename>
            <filename>Tile/NewDitch50RocheRight_25.png</filename>
            <filename>Tile/NewDitch50RocheRight_27.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
