<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>TileAura.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>5</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>5</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>TileAura.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Tile_Aura/TileAura01.png</filename>
            <filename>Tile_Aura/TileAura02.png</filename>
            <filename>Tile_Aura/TileAura03.png</filename>
            <filename>Tile_Aura/TileAura04.png</filename>
            <filename>Tile_Aura/TileAura05.png</filename>
            <filename>Tile_Aura/TileAura06.png</filename>
            <filename>Tile_Aura/TileAura07.png</filename>
            <filename>Tile_Aura/TileAura08.png</filename>
            <filename>Tile_Aura/TileAura09.png</filename>
            <filename>Tile_Aura/TileAura10.png</filename>
            <filename>Tile_Aura/TileAura11.png</filename>
            <filename>Tile_Aura/TileAura12.png</filename>
            <filename>Tile_Aura/TileAura13.png</filename>
            <filename>Tile_Aura/TileAura14.png</filename>
            <filename>Tile_Aura/TileAura15.png</filename>
            <filename>Tile_Aura/TileAura16.png</filename>
            <filename>Tile_Aura/TileAura17.png</filename>
            <filename>Tile_Aura/TileAura18.png</filename>
            <filename>Tile_Aura/TileAura19.png</filename>
            <filename>Tile_Aura/TileAura20.png</filename>
            <filename>Tile_Aura/TileAura21.png</filename>
            <filename>Tile_Aura/TileAura22.png</filename>
            <filename>Tile_Aura/TileAura23.png</filename>
            <filename>Tile_Aura/TileAura24.png</filename>
            <filename>Tile_Aura/TileAura25.png</filename>
            <filename>Tile_Aura/TileAura26.png</filename>
            <filename>Tile_Aura/TileAura27.png</filename>
            <filename>Tile_Aura/TileAura28.png</filename>
            <filename>Tile_Aura/TileAura29.png</filename>
            <filename>Tile_Aura/TileAura30.png</filename>
            <filename>Tile_Aura/TileAura31.png</filename>
            <filename>Tile_Aura/TileAura32.png</filename>
            <filename>Tile_Aura/TileAura33.png</filename>
            <filename>Tile_Aura/TileAura34.png</filename>
            <filename>Tile_Aura/TileAura35.png</filename>
            <filename>Tile_Aura/TileAura36.png</filename>
            <filename>Tile_Aura/TileAura37.png</filename>
            <filename>Tile_Aura/TileAura38.png</filename>
            <filename>Tile_Aura/TileAura39.png</filename>
            <filename>Tile_Aura/TileAura40.png</filename>
            <filename>Tile_Aura/TileAura41.png</filename>
            <filename>Tile_Aura/TileAura42.png</filename>
            <filename>Tile_Aura/TileAura43.png</filename>
            <filename>Tile_Aura/TileAura44.png</filename>
            <filename>Tile_Aura/TileAura45.png</filename>
            <filename>Tile_Aura/TileAura46.png</filename>
            <filename>Tile_Aura/TileAura47.png</filename>
            <filename>Tile_Aura/TileAura48.png</filename>
            <filename>Tile_Aura/TileAura49.png</filename>
            <filename>Tile_Aura/TileAura50.png</filename>
            <filename>Tile_Aura/TileAura51.png</filename>
            <filename>Tile_Aura/TileAura52.png</filename>
            <filename>Tile_Aura/TileAura53.png</filename>
            <filename>Tile_Aura/TileAura54.png</filename>
            <filename>Tile_Aura/TileAura55.png</filename>
            <filename>Tile_Aura/TileAura56.png</filename>
            <filename>Tile_Aura/TileAura57.png</filename>
            <filename>Tile_Aura/TileAura58.png</filename>
            <filename>Tile_Aura/TileAura59.png</filename>
            <filename>Tile_Aura/TileAura60.png</filename>
            <filename>Tile_Aura/TileAura61.png</filename>
            <filename>Tile_Aura/TileAura62.png</filename>
            <filename>Tile_Aura/TileAura63.png</filename>
            <filename>Tile_Aura/TileAura64.png</filename>
            <filename>Tile_Aura/TileAura65.png</filename>
            <filename>Tile_Aura/TileAura66.png</filename>
            <filename>Tile_Aura/TileAura67.png</filename>
            <filename>Tile_Aura/TileAura68.png</filename>
            <filename>Tile_Aura/TileAura69.png</filename>
            <filename>Tile_Aura/TileAura70.png</filename>
            <filename>Tile_Aura/TileAura71.png</filename>
            <filename>Tile_Aura/TileAura72.png</filename>
            <filename>Tile_Aura/TileAura73.png</filename>
            <filename>Tile_Aura/TileAura74.png</filename>
            <filename>Tile_Aura/TileAura75.png</filename>
            <filename>Tile_Aura/TileAura76.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
